<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: thistle;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ffd700;
        }

        section {
            font-size: x-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }

        article h1 {
            color: #26528b;
            font-size: xx-large;
        }

        article h2 {
            color: #26528b;;
            font-size: xx-large;
        }

        article h3 {
            color: #26528b;
            font-size: xx-large;
        }
        
        
        section h2 {
            font-size: xx-large;
            color: #947352;
        }

    </style>

<header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav>
</header>
<section>
    <h1>Understanding Floods</h1>
</section>
<!-- Your website content goes here -->
<img src="C:\Users\LENOVO\Downloads\chris-gallagher-pZiAMAuFzvs-unsplash.jpg"
    style="width: 1600px;height: 500px;">
<section>
    <h1>Introduction</h1>
</section>

<article>
    <p>Floods are natural disasters that can have devastating effects on communities. They occur when there is an overflow of water onto land that is usually dry.</p>
    <p>This website aims to provide information and raise awareness about floods, their causes, and preventive measures.</p>
</article>

<section>
    <h2>Types of Flood:-</h2>
</section>

<article>
    <h1>Flash Flood:</h1> 

    <p>    They occur within a few hours of heavy rainfall or abrupt changes in weather conditions. They can be highly dangerous and unpredictable, as they can occur without a warning.</p>
    <h2>River Flood:</h2>

    <p>    They occur when a river overflows its banks, affecting downstream areas. River floods can last longer than flash floods but are usually more predictable and allow for better preparation.</p>
    <h3>Coastal Floods:</h3>

    <p>    They occur when rising seawater floods coastal areas, causing inundation and erosion. Coastal floods are influenced by sea level rise and extreme weather events.</p>
</article>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: thistle;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: darkgrey;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ffd700; /* change color on hover */
        }

        section h1 {
            font-size: xx-large;
            color:darkcyan;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }

        section h2 {
            font-size: xx-large;
            color: brown;
        }

        
        section h3 {
            font-size: xx-large;
            color:darkslateblue;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .contain {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        pre {
            text-align: left;
            font-size: 70px;
            color: #8d7c7c;
            text-align: center;
        }
    </style>

<header>
    <!-- <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav> -->
    <h1>Precautions</h1>
</header>
<pre>Here Are Some precautions</pre>
<section>
    <h1># Effects on Environment</h1>
</section>

<img src="C:\Users\LENOVO\Downloads\chris-gallagher-pZiAMAuFzvs-unsplash.jpg" class="img"
style="width: 612px;height: 409px;background-size: left;">

<article>
    <p>Floods have significant environmental impacts, including habitat destruction and disruption of ecosystems due to eroded landscapes. They often bring water pollution as floodwaters carry contaminants like sewage and chemicals, endangering aquatic life and water quality. Soil erosion from floods reduces agricultural productivity and increases sedimentation in water bodies. Aquatic ecosystems are disturbed by altered water flow patterns, while stagnant floodwaters provide breeding grounds for disease-carrying mosquitoes. The damage to vegetation can lead to lasting changes in local flora. Floods also alter nutrient levels, potentially causing harmful algal blooms and long-term water quality issues. Managing and mitigating floods is crucial to protect the environment from these adverse effects.</p>
</article>

<section>
    <h2># Effects on Animals</h2>
</section>

<img src="C:\Users\LENOVO\Downloads\photoanimal.jpg" class="contain"
style="width: 612px;height: 408px;">

<article>
    <p>Floods have notable consequences on animals and their habitats. The rapid rise of water levels can lead to the displacement and even drowning of many terrestrial and aquatic species. Animals that cannot escape floodwaters may lose their lives or be forced into unfamiliar areas, increasing the risk of predation or starvation. Habitat destruction and contamination of water sources can harm wildlife populations, disrupting ecosystems. Additionally, floods can alter the availability of food sources, making it challenging for animals to find sustenance. To mitigate these effects, preserving natural wildlife corridors and ensuring the conservation of critical habitats are essential, along with disaster preparedness measures that consider the well-being of both domestic and wild animals during flood events.</p>
</article>

<section>
    <h3># Effect on Human Being</h3>
</section>

<img src="C:\Users\LENOVO\Downloads\photohuman.jpg" class="container"
style="width: 612px;height: 408px;">

<article>
    <p>Floods have profound and far-reaching effects on human beings. They result in loss of lives, damage property, and displace people. Floodwaters often carry health risks, disrupt economies, and cause psychological stress. Services like transportation and healthcare can be severely disrupted, and long-term recovery can be a complex and costly process. Effective flood management and preparedness are essential to safeguard the well-being of individuals and communities in flood-prone areas.</p>
</article>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: thistle;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ffd700; 
        }

        section h1{
            font-size: xx-large;
            color: crimson;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }

        
        section h2 {
            font-size: xx-large;
            color: lightcoral;
        }
        
        
        section h3 {
            font-size: xx-large;
            color: slateblue;
        }

        
        section h4 {
            font-size: xx-large;
            color: red;
        }

        section h5 {
            font-size: xx-large;
            color: purple;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .contain {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .item {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

<header>
    <!-- <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav> -->
    <h1>Preventions and preparedness</h1>
</header>

<section>
    <h1>Flood Control Measures:</h1>
</section>

<img src="C:\Users\LENOVO\Downloads\imgflood.jpg" class="img"
style="width: 610px;height: 400px">

<article>
    <p>Building dams, levees, and flood walls can help regulate water levels and reduce flood risk.</p>
</article>

<section>
    <h2>Early Warning Systems:</h2>
</section>

<img src="C:\Users\LENOVO\Downloads\photocover.jpg" class="contain"
style="width: 610px;height: 400px;">

<article>
    <p>Monitoring rainfall, river levels, and weather patterns enables timely evacuation and preparedness.</p>
</article>

<section>
    <h3>Emergency Response Planning:</h3>
</section>

<img src="C:\Users\LENOVO\Downloads\photopg.avif" class="container"
style="width: 500px;height: 375px;">

<article>
    <p>Developing comprehensive plans for rescue, relief, and recovery helps minimize the impact of floods.</p>
</article>

<section>
    <h4>Flood Warning Systems:</h4>
</section>

<img src="C:\Users\LENOVO\Downloads\germanyfloods_1280x720.jpg" class="item"
style="width: 500px;height: 375px;">

<article>
    <p>Flood warning systems play a crucial role in mitigating the impact of floods by providing timely alerts to individuals and communities. These systems are designed to detect and monitor potential flood events, allowing for early intervention and proactive measures.</p>
</article>

<section>
    <h5>Public Alert Systems:</h5>
</section>

<article>
        <p>Integration with Emergency Alert Systems:
        Flood warning systems are integrated into broader emergency alert systems. This ensures that flood warnings are disseminated through established channels, providing a seamless flow of information during critical situations.
        
        Notification Methods:
        Individuals receive flood warnings through various means, including text messages, mobile apps, and sirens. Understanding the different notification methods is crucial for the public to respond promptly to alerts and take necessary precautions.</p>
</article>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: thistle;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        /* nav a:hover {
            color: #ffd700; 
        }*/

        section h1 {
            font-size: xx-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }
        
        
        section h2 {
            font-size: xx-large;
            color: chocolate;
            padding: 0%;
        }
    </style>

<header>
    <!-- <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav> -->

    <h1>Conclusion</h1>
</header>

<img src="C:\Users\LENOVO\Downloads\conclusion2.jpg" 
style="width: 612px;height: 468px;">

<article>
    <p>Floods can be devastating events that cause significant harm to people, property, and the environment. However, by understanding the causes and effects of floods and implementing appropriate planning and mitigation strategies, we can work towards reducing their impact and keeping ourselves and our communities safe.</p>
</article>

<section>
    <h2>Resources and Assistance</h2>
</section>

<img src="C:\Users\LENOVO\Downloads\conclusion1.avif"
style="width: 500px;height: 333px;">

<article>
    <p>When floods occur, individuals and communities need resources and assistance to deal with the impacts and recover. Learn more about the different government and non-profit organizations that provide support and how to access their services.</p>
</article>

<!--Result-->

</body>
</html>