<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: blanchedalmond;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: darkgrey;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ffd700; /* change color on hover */
        }

        section h1 {
            font-size: xx-large;
            color:darkcyan;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }

        section h2 {
            font-size: xx-large;
            color: brown;
        }

        
        section h3 {
            font-size: xx-large;
            color:darkslateblue;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .contain {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        pre {
            text-align: left;
            font-size: 70px;
            color: #8d7c7c;
            text-align: center;
        }
    </style>

<header>
    <!--<img src="C:\Users\LENOVO\Downloads\chris-gallagher-pZiAMAuFzvs-unsplash.jpg"
    style="width: 1600px;height: 500px;">-->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav>
</header>
<header>
    <h1>Precautions</h1>
</header>
<pre>Here Are Some precautions</pre>
<section>
    <h1># Effects on Environment</h1>
</section>

<img src="C:\Users\LENOVO\Downloads\chris-gallagher-pZiAMAuFzvs-unsplash.jpg" class="img"
style="width: 612px;height: 409px;background-size: left;">

<article>
    <p>Floods have significant environmental impacts, including habitat destruction and disruption of ecosystems due to eroded landscapes. They often bring water pollution as floodwaters carry contaminants like sewage and chemicals, endangering aquatic life and water quality. Soil erosion from floods reduces agricultural productivity and increases sedimentation in water bodies. Aquatic ecosystems are disturbed by altered water flow patterns, while stagnant floodwaters provide breeding grounds for disease-carrying mosquitoes. The damage to vegetation can lead to lasting changes in local flora. Floods also alter nutrient levels, potentially causing harmful algal blooms and long-term water quality issues. Managing and mitigating floods is crucial to protect the environment from these adverse effects.</p>
</article>

<section>
    <h2># Effects on Animals</h2>
</section>

<img src="C:\Users\LENOVO\Downloads\photoanimal.jpg" class="contain"
style="width: 612px;height: 408px;">

<article>
    <p>Floods have notable consequences on animals and their habitats. The rapid rise of water levels can lead to the displacement and even drowning of many terrestrial and aquatic species. Animals that cannot escape floodwaters may lose their lives or be forced into unfamiliar areas, increasing the risk of predation or starvation. Habitat destruction and contamination of water sources can harm wildlife populations, disrupting ecosystems. Additionally, floods can alter the availability of food sources, making it challenging for animals to find sustenance. To mitigate these effects, preserving natural wildlife corridors and ensuring the conservation of critical habitats are essential, along with disaster preparedness measures that consider the well-being of both domestic and wild animals during flood events.</p>
</article>

<section>
    <h3># Effect on Human Being</h3>
</section>

<img src="C:\Users\LENOVO\Downloads\photohuman.jpg" class="container"
style="width: 612px;height: 408px;">

<article>
    <p>Floods have profound and far-reaching effects on human beings. They result in loss of lives, damage property, and displace people. Floodwaters often carry health risks, disrupt economies, and cause psychological stress. Services like transportation and healthcare can be severely disrupted, and long-term recovery can be a complex and costly process. Effective flood management and preparedness are essential to safeguard the well-being of individuals and communities in flood-prone areas.</p>
</article>
</body>
</html>
