<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: darkgray;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ffd700; /* change color on hover */
        }

        section h1{
            font-size: xx-large;
            color: crimson;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }

        
        section h2 {
            font-size: xx-large;
            color: lightcoral;
        }
        
        
        section h3 {
            font-size: xx-large;
            color: slateblue;
        }

        
        section h4 {
            font-size: xx-large;
            color: red;
        }

        section h5 {
            font-size: xx-large;
            color: purple;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .contain {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .item {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

<header>
    <!--<img src="C:\Users\LENOVO\Downloads\chris-gallagher-pZiAMAuFzvs-unsplash.jpg"
    style="width: 1600px;height: 500px;">-->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/Evsproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav>
</header>
<header>
    <h1>Preventions and preparedness</h1>
</header>

<section>
    <h1>Flood Control Measures:</h1>
</section>

<img src="C:\Users\LENOVO\Downloads\imgflood.jpg" class="img"
style="width: 610px;height: 400px">

<article>
    <p>Building dams, levees, and flood walls can help regulate water levels and reduce flood risk.</p>
</article>

<section>
    <h2>Early Warning Systems:</h2>
</section>

<img src="C:\Users\LENOVO\Downloads\photocover.jpg" class="contain"
style="width: 610px;height: 400px;">

<article>
    <p>Monitoring rainfall, river levels, and weather patterns enables timely evacuation and preparedness.</p>
</article>

<section>
    <h3>Emergency Response Planning:</h3>
</section>

<img src="C:\Users\LENOVO\Downloads\photopg.avif" class="container"
style="width: 500px;height: 375px;">

<article>
    <p>Developing comprehensive plans for rescue, relief, and recovery helps minimize the impact of floods.</p>
</article>

<section>
    <h4>Flood Warning Systems:</h4>
</section>

<img src="C:\Users\LENOVO\Downloads\germanyfloods_1280x720.jpg" class="item"
style="width: 500px;height: 375px;">

<article>
    <p>Flood warning systems play a crucial role in mitigating the impact of floods by providing timely alerts to individuals and communities. These systems are designed to detect and monitor potential flood events, allowing for early intervention and proactive measures.</p>
</article>

<section>
    <h5>Public Alert Systems:</h5>
</section>

<article>
        <p>Integration with Emergency Alert Systems:
        Flood warning systems are integrated into broader emergency alert systems. This ensures that flood warnings are disseminated through established channels, providing a seamless flow of information during critical situations.
        
        Notification Methods:
        Individuals receive flood warnings through various means, including text messages, mobile apps, and sirens. Understanding the different notification methods is crucial for the public to respond promptly to alerts and take necessary precautions.</p>
</article>

</body>
</html>