<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding flood</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:khaki;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
            color: silver;
            text-align: center;
            font-size: xx-large;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #ffd700; /* change color on hover */
        }

        section h1 {
            font-size: xx-large;
            color:darkslategrey;
            padding: 0%;
        }

        article {
            font-size: xx-large;
            color: black;
            padding: 0%;
        }
        
        
        section h2 {
            font-size: xx-large;
            color: chocolate;
            padding: 0%;
        }
    </style>

<header>
    <!--<img src="C:\Users\LENOVO\Downloads\chris-gallagher-pZiAMAuFzvs-unsplash.jpg"
    style="width: 1600px;height: 500px;">-->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu.html">INTRODUCTION</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu2.html">PRECAUTIONS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu3.html">PREVENTION AND PREPAREDNESS</a></li>
            <li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/EVSproject/menu4.html">CONCLUSION</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Conclusion</h1>
</section>

<img src="C:\Users\LENOVO\Downloads\conclusion2.jpg" 
style="width: 612px;height: 468px;">

<article>
    <p>Floods can be devastating events that cause significant harm to people, property, and the environment. However, by understanding the causes and effects of floods and implementing appropriate planning and mitigation strategies, we can work towards reducing their impact and keeping ourselves and our communities safe.</p>
</article>

<section>
    <h2>Resources and Assistance</h2>
</section>

<img src="C:\Users\LENOVO\Downloads\conclusion1.avif"
style="width: 500px;height: 333px;">

<article>
    <p>When floods occur, individuals and communities need resources and assistance to deal with the impacts and recover. Learn more about the different government and non-profit organizations that provide support and how to access their services.</p>
</article>

<!--Result-->

</body>
</html>